type: Reactor
name: thorium-reactor
displayName: Thorium Reactor
description: Produces large amounts of power, but can explode violently.
size: 3
health: 350
requirements: [
  graphite/120
  titanium/75
  thorium/30
]

hasLiquids: false
liquidCapacity: 0.0
hasItems: true
itemCapacity: 5

consumes: {
  items: [
    { item: "thorium", amount: 1 }
  ]
}

powerProduction: 200.0
heatCapacity: 500.0
heatTransfer: 0.3
heatGeneration: 4.0

explodeOnDestroyed: true
explosionRadius: 10.0
explosionDamage: 150.0

displayHeat: true
displayPower: true